<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>enigmaClass</class>
 <widget class="QMainWindow" name="enigmaClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>enigma</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Decode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>290</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Encode</string>
    </property>
   </widget>
   <widget class="encoder" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>221</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>encoder</class>
   <extends>QWidget</extends>
   <header>encoder.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="enigma.qrc"/>
 </resources>
 <connections/>
</ui>
